#  Copyright 2021 Google LLC
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name: google_mobile_ads
description: Flutter plugin for Google Mobile Ads, supporting
  banner, interstitial (full-screen),  rewarded and native ads
homepage: https://github.com/googleads/googleads-mobile-flutter/tree/master/packages/google_mobile_ads
version: 0.11.0+3

flutter:
  plugin:
    platforms:
      android:
        package: io.flutter.plugins.googlemobileads
        pluginClass: GoogleMobileAdsPlugin
      ios:
        pluginClass: FLTGoogleMobileAdsPlugin

dependencies:
  meta: ^1.0.4
  flutter:
    sdk: flutter

dev_dependencies:
  pedantic: ^1.8.0
  e2e: ^0.2.1
  flutter_driver:
    sdk: flutter
  mockito: ^3.0.0
  flutter_test:
    sdk: flutter

environment:
  sdk: ">=2.7.0 <3.0.0"
  flutter: ">=1.12.13+hotfix.5"
