<com.google.android.gms.ads.formats.UnifiedNativeAdView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/ad_headline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/ad_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
