<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.flutter.plugins.googlemobileadsexample">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:name="io.flutter.app.FlutterApplication" android:label="google_mobile_ads_example" android:icon="@mipmap/ic_launcher">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
      <activity android:name="io.flutter.plugins.googlemobileadsexample.MainActivity"
        android:theme="@android:style/Theme.Black.NoTitleBar"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale"
        android:hardwareAccelerated="true"
        android:windowSoftInputMode="adjustResize">
        <meta-data
          android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
          android:value="true" />
        <intent-filter>
          <action android:name="android.intent.action.MAIN"/>
          <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
      </activity>
      <meta-data android:name="flutterEmbedding" android:value="2"/>
    </application>
</manifest>
